<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Document</title>
  <meta name="description" content="This Is A Protfolio Website">
  <meta name="title" content="This Is A Protfolio Website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="img/Ico/icon.png">
  <link rel="icon" type="ico" sizes="16x16" href="img/Ico/favicon.ico">
  <!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Normalizer CSS -->
  <link rel="stylesheet" href="css/normalize.css" type="text/css" media="all">
  <!-- Resrt CSS -->
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <!-- Font Awesome CSS -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
  <!-- Main CSS -->
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->





  <!-- Header Area Strat -->
  <section class="top-header-area">
      <div class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="logo">
               <i class="fa fa-credit-card"></i>
                <button class="mobile-nav">
              <span class="one"></span>
              <span class="two"></span>
              <span class="three"></span>
            </button>
          </div>
        </div>
             <div class="col-md-8">
          <nav class="main-menu Navclose">
            <div class="mobile-nav-heading">
              <div class="row space-bet align-center">
                <div class="col-8">
                  <div class="mobile-nav-logo">
                    <i class="fa fa-credit-card"></i>
                  </div>
                </div>
                <div class="col-4 text-right">
                  <button class="close-mobile-nav">
                    <i class="fa fa-close"></i>
                  </button>
                </div>
              </div>
            </div>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="course.html">COURSE</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
          </div>
        </div>
      </div>
      <div class="text-area">
        <div class="container">
          <div class="row">
            <div class="text">
              <h1><div class="disappear">
  <span>----</span><span>MANIK</span> <span>BAD</span> <span>SHA</span> <span>----</span>
</div></h1>

              <p>making website is now one of the easiest things in the world .you just is need to learn HTML,CSS<br>,javascript and you are good to go</p>
              <a href="" class="hero-btn">Visite us to know more</a>
            </div>
          </div>
        </div>>

      </div>
      </section  <!-- Header Area End -->

  <!-- Banner-area Start -->
    <section class="banner-area">
      <div class="container">
        <div class="baner">
        <div class="row">
          <div class="banner">
            <h2>Courses we offer</h2>
            <p>Lorem ipsum dolor lorem sit amet, consectetur
              adipisicing elit,</p>
          </div>
          </div>
        <div class="cart">       
          <div class="row">
            <div class="col-md-4">
              <div class="first">
              <h3>intermadiat</h3>
              <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              aliqua.</p>
            </div>
            </div>
            <div class="col-md-4">
              <div class="first">
               <h3>Degree</h3>
              <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              aliqua.</p>
            </div>
            </div>
            <div class="col-md-4">
              <div class="first">
                <h3>Post Graduation</h3>
              <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              aliqua.</p>
            </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>  



    

    <section class="banner-area">
      <div class="container">
        <div class="baner">
        <div class="row">
          <div class="banner">
            <h2>Our Global Campas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit,</p>
          </div>
          </div>
        <div class="cart">       
          <div class="row">
            <div class="col-md-4">
              <div class="secend">
             <img src="img/c.jpg">
            </div>
            <div class="text-one">
              <h2>LONDON
              <div class="icon">
              <i class="fa fa-shopping-cart"></i>
              <i class="fa fa-heart"></i>
              <i class="fa fa-retweet"></i>
              </div>
              </h2>
              
            </div>
            </div>
            <div class="col-md-4">
              <div class="secend">
             <img src="img/m1.jpg">
            </div>
             <div class="text-one">
              <h2>NEW YORK
               <div class="icon">
              <i class="fa fa-shopping-cart"></i>
              <i class="fa fa-heart"></i>
              <i class="fa fa-retweet"></i>
              </div>
              </h2>
            </div>
            </div>
            <div class="col-md-4">
              <div class="secend">
               <img src="img/me.jpg">
            </div>
             <div class="text-one">
              <h2>WASHINGTON 
              <div class="icon">
              <i class="fa fa-shopping-cart"></i>
              <i class="fa fa-heart"></i>
              <i class="fa fa-retweet"></i>
              </div>
              </h2>

            </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>



 <section class="banner-area">
      <div class="container">
        <div class="baner">
        <div class="row">
          <div class="banner">
            <h2>Our Fasilities</h2>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit,</p>
          </div>
          </div>
        <div class="cart">       
         <div class="myCarosul owl-carousel owl-theme">
      <div class="single-carosul">
      	<img src="img/3.jpg">
      </div>
      <div class="single-carosul">
      	<img src="img/27.jpg">
      </div>
      <div class="single-carosul">
      	<img src="img/9.jpg">
      </div>
      <div class="single-carosul">
      	<img src="img/7.jpg">
      </div>
      <div class="single-carosul">
      	<img src="img/11.jpg">
     </div>
    </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>


     <section class="banner-area">
      <div class="container">
        <div class="baner">
        <div class="row">
          <div class="banner">
            <h2>What Our Student Says</h2>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit,</p>
          </div>
          </div>
        <div class="star-one">       
          <div class="row">
            <div class="col-md-6">
              <div class="star">
                <div class="dar">
             <img src="img/manik.jpg">
            </div>
              <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              aliqua.</p>
              <h3>Christine Berkley</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            </div>
           <div class="col-md-6">
              <div class="star">
                <div class="dar">
             <img src="img/manik.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              aliqua.</p>
              <h3>Christine Berkley</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div> 
        
              
            </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    

<section class="all-photo">
  <div class="container">
    <div class="row">
    <div class="photo">
      <h2>Enrol For Our Varius Online Courses<br>
      Anywhere From The World</h2>
      <a href="" class="hero-btn">Visite us to know more</a>
    </div>
  </div>
  </div>
</section>

  <!-- Banner-area End -->

  <!-- Sideber-area Start -->
  
  <!-- Sideber-area End -->

  <!-- Copyright Section Start -->
    <section class="fotter-area">
      <div class="container">
        <div class="fotter">
          <h4>About Us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              adipisicing elit, </br>sed do eiusmod tempor
              incididunt ut labore et dolore magna
              aliqua.</p>
               <div class="icone">
                <ul>
                 <li><i class="fa fa-facebook"></i></li>
                 <li> <i class="fa fa-twitter"></i></li>
                 <li><i class="fa fa-instagram"></i></li>
                 <li><i class="fa fa-linkedin"></i></li>
                 </ul>
               </div>
               <p>Made with<i class="fa fa-heart-o"></i> by Easy Tutorials</p>
        </div>
      </div>
    </section>
  <!-- Copyright Section End -->




  <!-- Normalizer Js -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <!-- jQuery Js -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
  </script>
  <!-- Plugins Js -->
  <script type="text/javascript" src="js/plugins.js"></script>
  <!-- Pooper Js -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap Js -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- Main Js -->
  <script type="text/javascript" src="js/script.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>