/*-----------------------------------------------------------------------------------

	Template Name: Version College
	Template URI: http://coderitem.com
	Description: This is Version College web site. 
	Author: SA Bappy
	Author URI: http://sabappy.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0

-----------------------------------------------------------------------------------

	1. Typography
	2. Header Area 
	3. Iteam Area
	4. Footer Area

-----------------------------------------------------------------------------------*/

/*****************************************************/
/**************    1. Typography   *******************/
/*****************************************************/

* {
    margin: 0;
    padding: 0
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: arial;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    background: #FFFFFF;
}

a {
    text-decoration: none;
    display: inline-block;
}
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

img {
    border: none;
    max-width: 100%
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
button:focus {
    border: none;
    outline: none;
    box-shadow: none;
}
input:focus {
    border: none;
    outline: none;
    box-shadow: none;
}
.align-center {
    align-items: center;
}
.no-padding {
    padding: 0;
}

  /*****************************************************/
 /**************    2. Header Area   ****************/
/*****************************************************/
.top-header-area {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/mb.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.header-area {
    padding: 4px;
    background: #debfbf57;
}
.fa.fa-credit-card {
    font-size: 59px;
    color: #fff;
}

.main-menu {
    text-align: right;
    transition: 0.5s;
}
.main-menu ul {}
.main-menu ul li {
    display: inline-block;
    padding: 5px 14px;
}
.main-menu ul li a {
    color: #fff;
    font-size: 16px;
    font-family: 'arial';
}
.main-menu li:after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: inline-block;
    margin: auto;
    transition: 0.5s;
}
.main-menu li:hover::after{
    width: 100%;
}
.main-menu {
    padding: 13px 17px;
    color: #fff;
    font-size: 17px;
}
.mobile-nav {
    display: none;
}
.mobile-nav-heading {
    display: none;
}
.text-area {
   
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text h1 {
    color: #fff;
    font-size: 42px;
    font-weight: bold;
}
.text p {
    margin: 15px auto 36px auto;
    color: #fff;
}
.hero-btn {
    text-decoration: none;
    display: inline;
    border: 1px solid #eb06ed;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    color: #f6f2f1;
    font-size: 15px;
    border-radius: 9px;
}
.hero-btn:hover {
    background: #33133194;
    border: 1px solid #f44336;
    transition: 1s;
    color: #f2efefc4;
}
.banner {
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 50px;
}
.banner h2 {
    font-weight: 600;
    font-size: 36px;
}
.banner p {
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
    font-weight: bold;
} 
.first {
    flex-basis: 31%;
    padding: 10px 38px;
    border-radius: 6px;
    margin-bottom: 5%;
    box-sizing: border-box;
    box-shadow: 0 0 20px 2px rgba(0,0,0, .1);
    transition: 1s;
}
.first:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0.2);
    transform: scale(1.2);
}
.first h3 {
    margin-left: 61px;
}
.first p {
    color: #201923;
    font-size: 14px;
    margin-bottom: 13px;
}
.first p:hover {
    color: brown;
}
.secend {
    flex-basis: 30%;
    border-radius: 10px;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
}
.secend img{
    width: 100%;
}
.text-one {
    background: transparent;
    height: 98%;
    width: 93%;
    position: absolute;
    top: 0px;
    left: 14px;
    transition: 0.5s;
}

.text-one:hover {
    background: rgb(226 0 0 / 43%);
    border-radius: 13px;
}
.text-one h2{
font-weight: 500;
color: #fff;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translate(-50%);
position: absolute;
transition: 0.5s;
    text-align: center;
    bottom: 24px;
    font-weight: bold;
}
.text-one:hover h2{
    bottom: 49%;
    opacity: 1;
   
}
.icon {
    color: chartreuse;
    padding: 7px;
}
.single-carosul {
  
    background: #DDD;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.star {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: gainsboro;
    padding: 25px;
    cursor: pointer;
}
.star img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    width: 42px;
}
.photo {
    -image: url(img6.jpg);
    background-image: url(img/3.jpg);
    margin: 100px;
    width: 80%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px;
}
.photo h2 {
    margin-bottom: 162px;
    color: #e216d1d4;
    margin-top: -87px;
}
.fotter-area {
    background-color: blueviolet;
}
.fotter {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #9b41a85e;
}
.fotter h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff;
}

.icon {
    color: #dc23c7cc;
    padding: 7px;
}
.icone ul li {
    display: inline-block;
    padding: 5px 14px;
    font-size: 22px;
    border: 1px solid #fcf4f4;
    background: #a03d189c;
    border-radius: 51%;
    margin: 0px 10px;
    transition: 1s;
}
.icone ul li:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0.2);
    transform: scale(1.2);
    color: #fff;
}
.fotter p {
    color: black;
}
.fa-heart-o {
    color: #f44336;
}
  /*****************************************************/
 /**************    3. Iteam Area     ******************/
/*****************************************************/

.sub-header-area{
    height: 50vh;
    width: 100%;
    background-image:url(img/m.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header-area h1{
    margin-top: 80px;
}
.about{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.image {
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about h1{
    padding-top: 0;
}
.about p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;

}
.ccertificat-area {
    margin-top: 5%;
}

.img h2{
    color: #222;
    font-weight: 600;
    margin: 30px;
}
.img p{
    color: #999;
    padding: 0;
}
.blog h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}
.dots {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
    background-color: azure;
}
textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    outline: none;
    background: #f0f0f0;
}
#exampleFormControlInput1 {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    outline: none;
    background: #f0f0f0;
}
.red-btn.all {
    background: transparent;
    color: #f44336;
    padding: 10px 16px;
    background: #f0f0f0;
}
.red-btn.all:hover{
    color: black;
}
.local {
    margin: auto;
    padding: 80px 0;
}
.local iframe {
    width: 100%;
}
.contact{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact div{
    display: flex;
    text-align: center;
    margin-bottom: 40px;
}
.contact div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
  /*****************************************************/
 /**************    4. Footer Area  ****************/
/*****************************************************/

.owl-theme .owl-dots .owl-dot {
	display: inline-block;
	display: none;
}
.owl-nav {
	font-size: 41px;
	color: rebeccapurple;
}




.disappear {
    text-align: center;
    color: #fff;
    font-size: 24px;
    margin-left: 123px;
}
.disappear span {
    display: inline-block;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-fill-mode: backwards;
}
.disappear span:nth-child(1){
  animation-name: disappearleft;
    animation-delay: 1s;
}
.disappear span:nth-child(2){
  animation-name: disappearleft;
  animation-delay: .7s;
}
.disappear span:nth-child(3){
  animation-name: disappearight;
  animation-delay: .7s;
}
.disappear span:nth-child(4){
  animation-name: disappearleft;
  animation-delay: .8s;
}
.disappear span:nth-child(5){
  animation-name: disappearight;
  animation-delay: 1s;
}

@keyframes disappearleft{
  50% {transform: skew(50deg) translateY(-200%);
      text-shadow: 0px 0px 50px;
        opacity: 0;
  }
}
@keyframes disappearight{
  50% {transform: skew(-50deg) translateY(-200%);
      text-shadow: 0px 0px 50px;
        opacity: 0;
  }
}